<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
     
        .div1{
         background-color: aquamarine;
         height: auto;
         width: 228px;
         border: 10px solid black;
         padding: 10px;
        }
        .div2{
        background-color: bisque;
        height: auto;
        width: 228px;
        border-left: 5px solid black;
        border-right: 5px solid black;
   
        border-top: 10px solid black;
        border-bottom: 10px solid black;
        padding: 10px;
        margin-left: 270px;
        }
        .div3{
        background-color: rgb(0, 132, 139);
         height: auto;
         width: 228px;
         border: 10px solid black;
         padding: 10px;
        }
        
    </style>
</head>
<body>
    <div class="div1">
        <p> Cricket was introduced 
            to India by British sailors is the 18th century,
            and the first club was established in 1972. India's national cricket team 
            played its first text match on 25 June 1932 at Lord's,becoming the 
            sixth team to be granted text cricket status.
        </p>

    </div>
    <div class="div2">
        <p> Cricket was introduced 
            to India by British sailors is the 18th century,
            and the first club was established in 1972. India's national cricket team 
            played its first text match on 25 June 1932 at Lord's,becoming the 
            sixth team to be granted text cricket status.
        </p>
    </div>
    <div class="div3">
        <p> Cricket was introduced 
            to India by British sailors is the 18th century,
            and the first club was established in 1972. India's national cricket team 
            played its first text match on 25 June 1932 at Lord's,becoming the 
            sixth team to be granted text cricket status.
        </p>

    </div>
</body>
</html>